# Database
POSTGRES_DB=nombre_db 
POSTGRES_USER=nombre_usuario
POSTGRES_PASSWORD=contraseña_segura
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-replace-this-with-a-real-secret-key-in-prod
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
